spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:postgresql://"${POSTGRES_HOST:localhost}:5432/springdb
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username =  springuser
spring.datasource.password= testpw

#this is neccessary for postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true